{
  "identifier" : "0EFD9195-71F2-4D71-B6D4-6E3F174FEE45",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A8C99221-B614-4C76-8955-D5A145A18624",
      "localizations" : [

      ],
      "name" : "FiHaven Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D0DB7105-DFBF-49BD-A2C1-4AFB0F699D58",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock the payoff planner, calendar, and history.",
              "displayName" : "FiHaven Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.fihaven.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "A8C99221-B614-4C76-8955-D5A145A18624",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "22551385-6EDA-465B-BF4E-BADAE5AC5B06",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock the payoff planner, calendar, and history.",
              "displayName" : "FiHaven Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.fihaven.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "A8C99221-B614-4C76-8955-D5A145A18624",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
